@layout('admin/layouts/app')

@section('content')
<div class="row">
	<div class="col-12">
		<div class="card card-body border-0 shadow mb-4">
			<h2 class="h5 mb-4">Editando {{ box.name }}</h2>
			<form action="{{route('admin.boxfree.update', { id: box.id }, { qs: { _method: 'PUT' }})}}" method="POST" enctype="multipart/form-data">
                {{ csrfField() }}
				<div class="row">
					<div class="col-md-4 mb-3">
						<div>
							<label for="name">Nome</label>
							<input class="form-control" id="name" name="name" type="text" value="{{ box.name }}"
								placeholder="Nome do item" required>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div>
							<label for="item_id">Item ID</label>
							<input class="form-control" id="item_id" name="item_id" type="number" value="{{ box.item_id }}"
								placeholder="ID do item" required>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div>
							<label for="category_item">Categoria</label>
							<select class="form-control" id="category_item" name="category_item">
							<option
                @if(box.category_item == 0)
                  selected
                @endif
                value="0">VIP</option>
							<option
                @if(box.category_item == 1)
                  selected
                @endif
                value="1">Itens Gerais</option>
							<option
                @if(box.category_item == 2)
                  selected
                @endif
                value="2">Armas</option>
							<option
                @if(box.category_item == 3)
                  selected
                @endif
                value="3">Protetores</option>
              </select>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div>
							<label for="rate">Taxa %</label>
							<input class="form-control" id="rate" name="rate" type="number" value="{{ box.rate }}"
								placeholder="Chance em % para obter" required>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div>
							<label for="amount">Quantidade</label>
							<input class="form-control" id="amount" name="amount" type="number" value="{{ box.amount }}"
								placeholder="Quantidade que o jogador recebe" required>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div>
							<label for="available">Quantia Diária</label>
							<input class="form-control" id="available" name="available" type="number"  value="{{ box.available }}"
								placeholder="Quantidade por dia que podem abrir" required>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div>
							<label for="border_color">Cor da Borda</label>
							<input class="form-control" id="border_color" name="border_color" type="color" value="{{ box.border_color }}"
								placeholder="Cor da borda ao abrir" required>
						</div>
					</div>
				</div>
				<div class="mt-3">
					<button class="btn btn-gray-800 mt-2 animate-up-2" type="submit">Atualizar</button>
				</div>
			</form>
		</div>
	</div>
</div>
@endsection
