@layout('admin/layouts/app')

@section('content')
<div class="card card-body border-0 shadow mt-2">
	<table class="table">
		<thead>
			<tr>
				<th colspan="5"><i class="fas fa-trophy"></i>&nbsp; Store</th>
			</tr>
		</thead>
		<tbody>

			@if(flashMessages.has('deleted'))
			<script>
      Swal.fire({
        position: 'top-end',
        icon: 'success',
        title: 'Item deletado',
        showConfirmButton: false,
        timer: 1500
      })
    </script>
			@endif

			@if(flashMessages.has('updated'))
			<script>
      Swal.fire({
        position: 'top-end',
        icon: 'success',
        title: 'Item atualizado com sucesso',
        showConfirmButton: false,
        timer: 1500
      })
    </script>
			@endif

			@if(flashMessages.has('created'))
			<script>
      Swal.fire({
        position: 'top-end',
        icon: 'success',
        title: 'Item criado!',
        showConfirmButton: false,
        timer: 1500
      })
    </script>
			@endif

			@each(store in stores)

			<tr>
				<td>
					<img src="{{ asset(''+ store.url_image +'') }}" width="80">
				</td>
				<td>
					<a href="{{ route('admin.store.show', { id: store.id }) }}"><strong>{{
							store.name }} <br> {{ store.price }} cash <br> x{{ store.amount }}</strong></a>
				</td>
				<td>
					<a href="{{ route('admin.store.edit', { id: store.id }) }}">
						<button class="btn btn-success">
							<svg xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
								focusable="false" width="1em" height="1em" style="-ms-transform:
								rotate(360deg); -webkit-transform: rotate(360deg); transform:
								rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1200
								1200"><path d="M0 0v1200h1200V424.292l-196.875
									196.875v381.958h-806.25v-806.25h381.958L775.708 0H0zm1050 0l-76.831
									76.831l150 150L1200 150L1050 0zM936.914 113.086L497.168 552.832l150
									150l439.746-439.746l-150-150zM441.943
									622.339c-2.225.034-4.493.195-6.738.366v142.09h142.09c0-38.708-18.492-78.039-47.314-105.542c-23.842-22.751-54.675-37.428-88.038-36.914z"
									fill="#fff" /></svg>
							</button>
						</a>
					</td>
					<td>
						<form action="{{route('admin.store.destroy', { id: store.id }, { qs: {
							_method: 'DELETE' }})}}" method="POST">
							{{ csrfField() }}
							<button class="btn btn-danger" type="submit">
								<svg xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
									focusable="false" width="1em" height="1em" style="-ms-transform:
									rotate(360deg); -webkit-transform: rotate(360deg); transform:
									rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20
									20"><g fill="none"><path d="M10 1.25a2.75 2.75 0 0 1 2.739
											2.5H17a.75.75 0 0 1 .102 1.493L17 5.25h-.583L15.15 16.23A2 2 0 0 1
											13.163 18H6.837a2 2 0 0 1-1.987-1.77L3.582 5.25H3a.75.75 0 0
											1-.743-.648L2.25 4.5a.75.75 0 0 1 .648-.743L3 3.75h4.261A2.75 2.75 0
											0 1 10 1.25zM8.5 7.5c-.245 0-.45.155-.492.359L8
											7.938v6.125l.008.078c.042.204.247.359.492.359s.45-.155.492-.359L9
											14.062V7.939l-.008-.08C8.95 7.656 8.745 7.5 8.5 7.5zm3 0c-.245
											0-.45.155-.492.359L11
											7.938v6.125l.008.078c.042.204.247.359.492.359s.45-.155.492-.359l.008-.079V7.939l-.008-.08c-.042-.203-.247-.358-.492-.358zM10
											2.75c-.605 0-1.11.43-1.225 1h2.45c-.116-.57-.62-1-1.225-1z"
											fill="#fff" /></g></svg>
								</button>
							</form>
						</td>
					</tr>

					@endeach
				</tbody>
			</table>

			<ul class="pagination py-3">
				@each(anchor in stores.getUrlsForRange(1, stores.lastPage))
				<li class="page-item" aria-current="page">
					<a class="text-decoration-none" href="{{ anchor.url }}">
						<span class="page-link custom">{{ anchor.page }}</span>
					</a>
				</li>
				@endeach
			</ul>
		</div>
		@endsection
