@layout('admin/layouts/app')

@section('content')
@include('admin/notifications')
<div class="row">
  @each(cash in cashs)
  <div class="col-12 col-md-4 mb-3">
    <div class="card">
      <div class="p-3 text-center">
        <h4 class="card-title">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><circle fill="#F4900C" cx="18" cy="19" r="17"/><circle fill="#FFCC4D" cx="18" cy="17" r="17"/><circle fill="#FFE8B6" cx="18" cy="18" r="14"/><circle fill="#FFAC33" cx="18" cy="17" r="14"/><path fill="#FFE8B6" d="M9.543 10.856c0-.545.535-.763.535-.763l7.878-3.7l7.953 3.7s.548.122.548.767v.641H9.543v-.645z"/><path fill="#F4900C" d="M25.929 12.836c0-.584-.505-1.057-1.127-1.057H11.129c-.623 0-1.057.473-1.057 1.057c0 .397.204.739.529.92v.666h2.114v-.529h2.114v.529h2.114v-.529h2.114v.529h2.114v-.529h2.114v.529H25.4v-.693c.317-.188.529-.517.529-.893zM27.514 24a.793.793 0 0 1-.793.793H9.279a.793.793 0 1 1 0-1.586h17.443c.437 0 .792.355.792.793z"/><path fill="#F4900C" d="M26.457 12.2a.529.529 0 0 1-.529.529H10.071a.53.53 0 0 1 0-1.058l15.857.003a.527.527 0 0 1 .529.526zm-14.271.614h11.629V14H12.186z"/><path fill="#FFD983" d="M12.714 20.829c0 .584-.316 1.057-.705 1.057h-.705c-.389 0-.705-.473-.705-1.057v-8.014c0-.584.316-1.057.705-1.057h.705c.389 0 .705.473.705 1.057v8.014zm12.686 0c0 .584-.315 1.057-.705 1.057h-.705c-.389 0-.705-.473-.705-1.057v-8.014c0-.584.315-1.057.705-1.057h.705c.389 0 .705.473.705 1.057v8.014zm-8.457 0c0 .584-.316 1.057-.705 1.057h-.705c-.389 0-.705-.473-.705-1.057v-8.014c0-.584.316-1.057.705-1.057h.705c.389 0 .705.473.705 1.057v8.014zm4.228 0c0 .584-.316 1.057-.705 1.057h-.704c-.389 0-.705-.473-.705-1.057v-8.014c0-.584.316-1.057.705-1.057h.704c.389 0 .705.473.705 1.057v8.014z"/><path fill="#FFCC4D" d="M25.929 21.357c0 .584-.473 1.057-1.057 1.057H11.129a1.057 1.057 0 1 1 0-2.114h13.743c.583 0 1.057.473 1.057 1.057z"/><path fill="#FFD983" d="M26.986 22.414c0 .584-.473 1.057-1.057 1.057H10.071a1.057 1.057 0 1 1 0-2.114h15.857c.584 0 1.058.473 1.058 1.057z"/><path fill="#FFD983" d="M27.514 23.207a.793.793 0 0 1-.793.793H9.279a.793.793 0 1 1 0-1.586h17.443c.437 0 .792.355.792.793z"/><path fill="#FFCC4D" d="M25.929 12.286c0-.584-.505-1.057-1.127-1.057H11.129c-.623 0-1.057.473-1.057 1.057c0 .397.204.739.529.92v.666h2.114v-.529h2.114v.529h2.114v-.529h2.114v.529h2.114v-.529h2.114v.529H25.4v-.693c.317-.188.529-.517.529-.893z"/><path fill="#FFD983" d="M9.543 11.463c0-.545.535-.763.535-.763L17.956 7l7.953 3.7s.548.122.548.767v.291H9.543v-.295z"/><path fill="#FFAC33" d="M18 8.343s-5.455 2.571-5.999 2.803c-.545.231-.363.611.001.611h11.97c.562 0 .429-.429-.017-.661C23.509 10.865 18 8.343 18 8.343z"/><path fill="#FFD983" d="M26.457 11.757a.529.529 0 0 1-.529.529H10.071a.53.53 0 0 1 0-1.058l15.857.003a.527.527 0 0 1 .529.526z"/></svg>
          <br>
          {{ cash.qty }} {{ config.cash_name }} <br>
           <small class="small text-indigo">{{ cash.bonus }} Bonus </small><br>
           + {{ cash.calculate }}%
          <p class="card-text">R$ {{ cash.price }}</p>
          <p>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 50 50"><path d="M41 19h-.272a1.966 1.966 0 0 0-.266-.365L28.918 6.267c.051-.247.082-.503.082-.767C29 3.567 27.576 2 25.818 2h-3.637C20.424 2 19 3.567 19 5.5c0 .264.032.52.082.767L7.538 18.635a2.062 2.062 0 0 0-.266.365H2v7h2v15a5 5 0 0 0 5 5h32a5 5 0 0 0 5-5V26h2v-7h-7zM22.182 9h3.637l.163-.018L35.331 19H12.669l9.35-10.018l.163.018zM13 40c0 1.1-.9 2-2 2s-2-.9-2-2V28c0-1.1.9-2 2-2s2 .9 2 2v12zm9 0c0 1.1-.9 2-2 2s-2-.9-2-2V28c0-1.1.9-2 2-2s2 .9 2 2v12zm10 0c0 1.1-.9 2-2 2s-2-.9-2-2V28c0-1.1.9-2 2-2s2 .9 2 2v12zm9 0c0 1.1-.9 2-2 2s-2-.9-2-2V28c0-1.1.9-2 2-2s2 .9 2 2v12z" fill="#626262"/></svg>
                {{ cash.purchased }}
          </p>

        </h4>
      </div>
      <div class="card-body  d-flex">
        <a href="{{ route('admin.cash.edit', { id: cash.id })}}">
            <button class="btn btn-success text-white btn-sm">
                Editar
            </button>
        </a>
        <form style="margin-left:5px;" action="{{route('admin.cash.destroy', { id: cash.id }, { qs: { _method: 'DELETE' }})}}" method="POST">
            {{ csrfField() }}
            <button class="btn btn-danger btn-sm btn-submit" type="submit">
                Excluir
            </button>
        </form>
      </div>
    </div>
  </div>
  @endeach
</div>
@endsection
