@layout('layouts/app')

@section('content')
<div class="row">
	<div class="col-12 col-md-9">
		<p class="text-white mt-4">
			A moeda virtual é um sistema de troca entre jogadores, sem taxa cobrada pela empresa.
		</p>
		<p class="text-white">
			Ela lhe permite comprar e gastar no jogo instantaneamente, podendo ser usadas imediatamente na loja (assinatura, serviços, itens do jogo...).
		</p>
    @if(auth.isLoggedIn)
      @include('store/_partials/prices')
    @else
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-3">
        <a href=" {{ route('login') }} ">
          <button class="btn  btn-outline-info btn-lg">
            Logar-se
          </button>
        </a>
      </div>
    </div>
    @endif
	</div>
	<div class="col-12 col-md-3">
		<div class="alert alert-info" role="alert">
			<i class="fas fa-shield-alt"></i>
			Compre com segurança
		</div>
		<div class="alert alert-dark" role="alert">
			<i class="fas fa-credit-card"></i>
			Todas as formas de pagamento
		</div>
	</div>
</div>
@endsection
