@layout('layouts/app')

@section('content')
<table class="table text-white">
	<thead>
		<tr>
			<th colspan="3"><i class="fas fa-trophy"></i>&nbsp; Top Level</th>
		</tr>
	</thead>
	<tbody>
		@each((actor, key) in toplevel)
		<tr>
			<td scope="row">
				{{ actor.topPosition }}
			</th>
			<td>
				<small>
					{{ actor.name }}
				</small>
			</td>
			<td>
				{{ actor.level }}
			</td>
		</tr>
		@endeach
	</tbody>
</table>

<hr />
<ul class="pagination">
	@each(anchor in toplevel.getUrlsForRange(1, toplevel.lastPage))
	<li class="page-item" aria-current="page">
		<a class="text-decoration-none" href="{{ anchor.url }}">
			<span class="page-link custom text-white">{{ anchor.page }}</span>
		</a>
	</li>
	@endeach
</ul>
@endsection
