@layout('layouts/app')

@section('content')
<div class="row active-with-click">
  <div class="col-md-3 col-sm-6 col-xs-12">
      <article class="material-card Red">
          <h2>
              <span>Guerreiro</span>
          </h2>
          <div class="mc-content">
              <div class="img-container">
                  <img class="img-responsive" src="{{asset('assets/images/3JKbzmh.png')}}">
              </div>
              <div class="mc-description">
                  Foda de mais esse guerreiro
              </div>
          </div>
          <a class="mc-btn-action">
              <i class="fa fa-bars"></i>
          </a>
      </article>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12">
      <article class="material-card Red">
          <h2>
              <span>Guerreiro</span>
          </h2>
          <div class="mc-content">
              <div class="img-container">
                  <img class="img-responsive" src="{{asset('assets/images/3JKbzmh.png')}}">
              </div>
              <div class="mc-description">
                  Foda de mais esse guerreiro
              </div>
          </div>
          <a class="mc-btn-action">
              <i class="fa fa-bars"></i>
          </a>
      </article>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12">
      <article class="material-card Red">
          <h2>
              <span>Guerreiro</span>
          </h2>
          <div class="mc-content">
              <div class="img-container">
                  <img class="img-responsive" src="{{asset('assets/images/3JKbzmh.png')}}">
              </div>
              <div class="mc-description">
                  Foda de mais esse guerreiro
              </div>
          </div>
          <a class="mc-btn-action">
              <i class="fa fa-bars"></i>
          </a>
      </article>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12">
      <article class="material-card Red">
          <h2>
              <span>Guerreiro</span>
          </h2>
          <div class="mc-content">
              <div class="img-container">
                  <img class="img-responsive" src="{{asset('assets/images/3JKbzmh.png')}}">
              </div>
              <div class="mc-description">
                  Foda de mais esse guerreiro
              </div>
          </div>
          <a class="mc-btn-action">
              <i class="fa fa-bars"></i>
          </a>
      </article>
  </div>
</div>

@endsection
