
@include('layouts/_partials/_topbar')

<nav
	class="navbar navbar-expand-lg
	sticky-top
	navbar-custom
	border-top border-5 border-info">
	<div class="container pb-3">
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent"
			aria-expanded="false"
			aria-label="Toggle navigation">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none"><path d="M3 6a1 1 0 0 1 1-1h16a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1z" fill="white"/><path d="M3 18a1 1 0 0 1 1-1h16a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1z" fill="white"/><path d="M3 12a1 1 0 0 1 1-1h16a1 1 0 1 1 0 2h-9.738l-2.647 2.648L4.967 13H4a1 1 0 0 1-1-1z" fill="white"/></g></svg>
		</button>
		<div
			class="collapse navbar-collapse"
			id="navbarSupportedContent">
			<ul class="nav pt-3">
				<li class="nav-item">
					<a
						class="nav-link text-white text-uppercase"
						href="{{route('home')}}">
						Inicio
					</a>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link
						dropdown-toggle
						text-white text-uppercase
						" href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-expanded="false">
						Ranking
					</a>
					<ul
						class="dropdown-menu z-index navbar-custom text-white"
						aria-labelledby="navbarDropdown">
						<li>
							<a class="dropdown-item text-white text-uppercase" href="{{ route('toplevel') }}">Level</a>
						</li>
						<li>
							<a class="dropdown-item text-white text-uppercase" href="{{ route('topguild') }}">Guild</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a
						class="nav-link text-white text-uppercase"
						href="{{route('cashpage')}}">
						 Comprar Cash
					</a>
				</li>
				<li class="nav-item">
					<a
						class="nav-link text-white text-uppercase"
						href="{{route('store')}}">
						 Loja
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
