
@include('layouts/_partials/_topbar')

<nav
	class="navbar navbar-expand-lg
	sticky-top
	navbar-custom
	border-top border-5 border-info">
	<div class="container py-3">
		<a class="navbar-brand d-block d-sm-none" href="{{ route('home') }}">WebAos
			2.0</a>
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent"
			aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div
			class="collapse navbar-collapse justify-content-center"
			id="navbarSupportedContent">
			<ul class="nav pt-3">
				<li class="nav-item">
					<a
						class="nav-link text-white border-end border-secondary"
						href="{{route('home')}}">
						<strong> HOME </strong>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link
						dropdown-toggle
						text-white
						border-end border-secondary" href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-expanded="false">
						HIGHSCORES
					</a>
					<ul
						class="dropdown-menu z-index navbar-custom text-white"
						aria-labelledby="navbarDropdown">
						<li>
							<a class="dropdown-item custom text-white" href="{{ route('toplevel') }}">TOP LEVEL</a>
						</li>
						<li>
							<a class="dropdown-item custom text-white" href="{{ route('topguild') }}">GUILDS</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a
						class="navbar-brand d-none d-md-block d-lg-block"
						href="{{ route('home') }}">
						<img
							src="{{ asset('assets/images/logo-circle.png') }}"
							class="img-fluid"
							width="100px"
							style="margin-top: -25px; margin-left: 15px"
							/>
					</a>
				</li>
				<li class="nav-item">
					<a
						class="nav-link text-white border-end border-start
						border-secondary"
						href="{{route('cashpage')}}">
						<strong> COMPRAR CASH </strong>
					</a>
				</li>
				<li class="nav-item">
					<a
						class="nav-link text-white border-end border-start
						border-secondary"
						href="{{route('store')}}">
						<strong> LOJA </strong>
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
