<ul class="nav bg-dark">
	<li class="nav-item container">
		<ul class="nav justify-content-start bg-dark">
			@if(auth.isLoggedIn)
			<li class="nav-item">
				<a
					class="nav-link text-white text-uppercase"
					href="{{route('admin.dashboard.index')}}" target="_new">
					Bem vindo {{ auth.user.username }} 
				</a>
			</li>
			<li class="nav-item">
				<a
					class="nav-link text-white text-uppercase"
					href="{{route('logout')}}">
					Sair 
				</a>
			</li>
			<li class="nav-item">
				<a
					class="nav-link text-white text-uppercase">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M14 2a8 8 0 0 1 3.292 15.293A8 8 0 1 1 6.706 6.707A8.003 8.003 0 0 1 14 2zm-4 6a6 6 0 1 0 0 12a6 6 0 0 0 0-12zm1 1v1h2v2H9a.5.5 0 0 0-.09.992L9 13h2a2.5 2.5 0 1 1 0 5v1H9v-1H7v-2h4a.5.5 0 0 0 .09-.992L11 15H9a2.5 2.5 0 1 1 0-5V9h2zm3-5a5.985 5.985 0 0 0-4.484 2.013a8 8 0 0 1 8.47 8.471A6 6 0 0 0 14 4z" fill="#fff"/></svg>
					{{ auth.user.cash }}
				</a>
			</li>
			@else
			<li class="nav-item">
				<a
					class="nav-link text-white"
					href="{{route('login')}}">
					Login 
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white" href="{{route('newaccount')}}">
					Cadastro 
				</a>
			</li>
			@endif
		</ul>
	</li>
</ul>
